#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# debug
#
app.debug=false

#-----------------------------------------
# google analytics account
#
google.analytics=${GA}

#-----------------------------------------
# data source
#
data.source=hsqldb

#-----------------------------------------
# Azure
#
data.azure.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
data.azure.jdbc.url=${env.JDBC_MSSQL_URL}
data.azure.pool.pingQuery=SELECT 1
data.azure.pool.pingNotUsedFor=60000

# SQLite
data.sqlite.jdbc.url=jdbc:sqlite:D:/home/data/sqlite/pdemo.db3

# HSQLDB
data.hsqldb.jdbc.url=jdbc:hsqldb:file:D:/home/data/hsqldb/pdemo

#-----------------------------------------
# lucene
#
lucene.location=d:/home/data/lucene/pdemo

#-----------------------------------------
# scheme
#
task.action.scheme=http://panda-demo.azurewebsites.net

#-----------------------------------------
# wkhtml2pdf
#
wkhtml2pdf.path=d:/home/data/bin/wkhtmltopdf.exe


#-----------------------------------------
# clean azure log file
#
tmp.files.cleanup=\
	"d:/home/site/logs": ".*\\\\.log|.*\\\\.txt", \
	"d:/home/site/wwwroot": ".*\\\\.log|.*\\\\.mdmp"
