#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# debug
#
app.debug=false

#-----------------------------------------
# data source
#
data.source=azure

#-----------------------------------------
# Azure
#
data.azure.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
data.azure.jdbc.url=${env.JDBC_MSSQL_URL}
data.azure.pool.pingQuery=SELECT 1
data.azure.pool.pingNotUsedFor=60000

#-----------------------------------------
# lucene
#
lucene.location=d:/home/site/lucene

#-----------------------------------------
# scheme
#
task.action.scheme=http://panda-demo.azurewebsites.net

#-----------------------------------------
# wkhtml2pdf
#
wkhtml2pdf.path=d:/home/site/bin/wkhtmltopdf.exe

#-----------------------------------------
# clean azure log file
#
tmp.files.cleanup=\
	"d:/home/site/logs": ".*\\\\.log|.*\\\\.txt", \
	"d:/home/site/wwwroot": ".*\\\\.log|.*\\\\.mdmp"
