#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# data source
#
data.source=gae


#-----------------------------------------
# mvc mapping ignores (override mvc.json)
#
mvc.mapping.ignores=[ '^/static/.*$' ]

#-----------------------------------------
# mail setting
#
mail-smtp-host=smtp.gmail.com

#-----------------------------------------
# google analytics
#
google.analytics=${GA}
