#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# debug
#
app.debug=false

#-----------------------------------------
# google analytics account
#
google.analytics=${GA}

#-----------------------------------------
# data source
#
data.source=gae

#-----------------------------------------
# mvc mapping ignores (override mvc.json)
#
mvc.mapping.ignores=[ '^/static/.*$' ]

#-----------------------------------------
# https redirect ignores (override mvc.json)
#
mvc.https.redirect.excludes=[ '^/ping$', '^/task/.*$' ]

#-----------------------------------------
# mail setting
#
mail-smtp-host=smtp.gmail.com

