#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# access log
#
#mvc.access.log.name=access

#-----------------------------------------
# google analytics account
#
google.analytics=${GA}

#---------------------------------------
# mail
#
mail-smtp-host=${mail.smtp.host}
mail-smtp-port=${mail.smtp.port}
#mail-smtp-ssl=true
#mail-smtp-starttls=true
mail-smtp-user=${mail.smtp.user}
mail-smtp-password=${mail.smtp.password}

